{
  "name": "chessme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.1.1",
    "astro": "^7.3.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
