{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // A Web Worker's globals (fetch, Response, caches, postMessage) and no
    // document: this code runs in a worker in the browser and under Node, never
    // on the page itself.
    "lib": ["ES2022", "WebWorker"],
    "types": [],
    "noEmit": true
  },
  "include": [
    "src/engine/**/*.ts",
    "src/evaluation/**/*.ts",
    "src/game/**/*.ts",
    "src/board/**/*.ts",
    "src/session/**/*.ts",
    "src/telemetry/**/*.ts"
  ],
  // Tests run under Node and may read files, which the code they test must not.
  "exclude": ["src/**/*.test.ts"]
}
